{
  "name": "Sorteio Estilo Instagram",
  "short_name": "Sorteio",
  "start_url": "https://meucode-git.github.io/Sorteio-/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "logo-instagram.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}